apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo-jose"
  annotations:
    github.com/project-slug: xoan-test/demo-jose
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:platform
  lifecycle: experimental
